<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            background-color: white;
            padding: 70px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            height:400px ;

        }
        h2 {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #0099ff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <form action="main.java" method="post">
            <label for="fname">First Name:</label>
        <input type="text" id="fname" name="First name"  pattern="[A-Za-z]{3,}" required>
        <label for="fname">Last Name:</label>
        <input type="text" id="fname" name="First name"  pattern="[A-Za-z]{3,}" required>
            <label for="email">Email address:</label>
            <input type="email" id="email" name="email"  pattern="[A-Za-z0-9]+\.@gmail+\.+[A-Za-z]{2,}" required>
            <button type="submit">Submit</button>
        </form><br><br>
        <a href="index.html">Login Page</a>
    </div>
</body>
</html>
